#
# @(#)build.properties
#
# Build Properties for Project

#-------------------------------------------------------------------------
project.Name			= Stock
project.version		= 1.0.0
project.year			= 2008
project.company		= Ufancy
final.name				= ${project.Name}-${project.version}

#-------------------------------------------------------------------------
# Build
build.dir					= ../classes
build.classes			= ${build.dir}
build.jar					= ../jar
build.javadoc			= ../docs/${final.name}

#-------------------------------------------------------------------------
# Source
src.dir					= ../../../src
src.lib.dir				= ../../../jar

#-------------------------------------------------------------------------
# compile
javac.encoding			= utf-8
javac.debug 				= true
javac.optimize			= true
javac.deprecation		= true

#-------------------------------------------------------------------------
# JAVADOC
javadoc.encoding		= utf-8
javadoc.author			= true
javadoc.version			= true
javadoc.overview		= ./overview.html
javadoc.windowtitle		= ${project.Name} ${project.version} API
javadoc.doctitle			= ${javadoc.windowtitle}
javadoc.bottom			= Copyright (c) ${project.year} ${project.company}.  All Rights Reserved.

#-------------------------------------------------------------------------
#FTP
ftp.ip						= 192.168.0.200
ftp.port					= 21
ftp.id						= stock
ftp.pwd					= Wkwkdaus
ftp.remote.dir			= /usr/local/www/stock/webApp
ftp.home.dir			= ../../

# EOF